spring.application.name=web-restaurant

spring.jpa.database-platform=com.project.restaurant.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:restaurant.db
spring.datasource.driver-class-name=org.sqlite.JDBC
